.project-card {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  align-items: center;
  align-content: center;
  gap: 30px;
  // height: clamp(90px, 12vh, 200px);
  grid-template-rows: minmax(min-content, 1fr); 
  height: 2000ox;
  width: clamp(200px, 24vw, 500px);
  overflow: hidden;

  justify-self: center;

  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 4px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0px 40px rgba(0, 0, 0, 0.4);
  padding: 20px 20px;
  border-radius: 2vh;

  transition: scale 0.2s;
  cursor: pointer;
  &:hover {
    scale: 103%;
  }
}

.thumbnail {
  width: 75px;
  height: 75px;     
  object-fit: cover;
}

.card-contents {
  h1 {
    margin: 0px;
    font-size: 26px;
  }
}

$delay-increment: 0.1s;
$number-of-links: 10;

@for $i from 1 through $number-of-links {
    .animate__delay-#{$i} {
        animation-delay: $delay-increment * $i;
    }
}

@media screen and (max-width: 1000px) {
  .project-card {
    gap: 10px;
  }
}